from enum import Enum

class TradeType(Enum):
    # 1번
    # 설정된 시간과 unit의 캔들 기준으로 고점 저점을 셋팅
    # 이후 고점 터치시 진입.
    # 손절라인은 (고점+저점)/2. 익절라인은 고점+(고점-손절라인)*2
    # ex) 고점=120, 저점=100.
    # 손절라인 = (120+100)/2 = 110
    # 익절라인 = 120+(120-110)*2 = 140
    # 손익비율은 1:2
    AT_ALGORITHM_1 = "AT_AL_1"