from enum import Enum

class TradeType(Enum):
    # 1번
    # 미국장 정규장 기준 오픈후 2번째 5분봉을 기준으로 고점 저점을 셋팅
    # 이후 고정 터치시 진입.
    # 손절라인은 (고점+저점)/2. 익절라인은 고점+(고점-손절라인)*2
    # ex) 고점=120, 저점=100.
    # 손절라인 = (120+100)/2 = 110
    # 익절라인 = 120+(120-110)*2 = 140
    # 익절과 손절 비율을 2:1로 가져감.
    AT_ALGORITHM_1 = "AT_AL_1"